# 1,2,3 Download the customer data set and add it to your “Original Data” folder, Create a new notebook in your “Scripts” folder for part 1 of this task, Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
# Import libraries 
import pandas as pd
import numpy as np
import os

In [2]:
# Set path
path = r'C:\Users\Goce\Desktop\Achievement 4 Python Fundamentals'

In [3]:
# import data
df_customers = pd.read_csv(os.path.join(path, 'Data', 'Original Data', '4.9_customers', 'customers.csv'), index_col = False)

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [6]:
#Renaming columns:

#Gender needes to be renamed to 'gender'
#STATE needs to be renamed to 'state'
#Age needs to be renamed to 'age'
#n_dependants to be renamed to 'number_of_dependants
#fam_status to be renamed to 'marital_status'
#Drop columns:
#drop First Name and Surnam - not going to add anything for analysis, we have user_id as a identifier for every user

#user_id to be used to join with ords_prods_merge dataframe

In [7]:
#renaming columns
df_customers.rename(columns = {'Gender' : 'gender'},
                inplace = True
               )
df_customers.rename(columns = {'Age' : 'age'},
                inplace = True
               )
df_customers.rename(columns = {'STATE' : 'state'},
                inplace = True
               )
df_customers.rename(columns = {'n_dependants' : 'number_of_dependants'},
                inplace = True
               )
df_customers.rename(columns = {'fam_status' : 'marital_status'},
                inplace = True
               )

In [8]:
#checking the header
df_customers.head()

,user_id,First Name,Surnam,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
# checking the shape 
df_customers.shape

(206209, 10)

In [10]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   First Name            194950 non-null  object
 2   Surnam                206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int64
 8   marital_status        206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [11]:
df_customers.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [12]:
#Dropping columns First Name and Surnam
df_customers.drop(columns = ['First Name', 'Surnam' ])

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [13]:
#Owerwriting data frame 
df_customers=df_customers.drop(columns = ['First Name', 'Surnam' ])

In [14]:
#checking the header
df_customers.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
# checking basic info
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   gender                206209 non-null  object
 2   state                 206209 non-null  object
 3   age                   206209 non-null  int64
 4   date_joined           206209 non-null  object
 5   number_of_dependants  206209 non-null  int64
 6   marital_status        206209 non-null  object
 7   income                206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [16]:
# checking basic statistics
df_customers.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [17]:
# checking the shape - now we have 8 columns
df_customers.shape

(206209, 8)

# 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [18]:
#checking for missing values
df_customers.isnull().sum()

user_id                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
marital_status          0
income                  0
dtype: int64

In [19]:
#there are no missing (null) values in any of the columns in df_customers

In [20]:
#checking for duplicates
df_dups = df_customers[df_customers.duplicated()]

In [21]:
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_of_dependants, marital_status, income]
Index: []

In [22]:
# no duplicates found

In [23]:
# Check for any mixed type data
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [24]:
# no columns with mixed type data

In [25]:
# checking basic info
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   gender                206209 non-null  object
 2   state                 206209 non-null  object
 3   age                   206209 non-null  int64
 4   date_joined           206209 non-null  object
 5   number_of_dependants  206209 non-null  int64
 6   marital_status        206209 non-null  object
 7   income                206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [26]:
# Change types for df_customers data set in order to address memory issues

df_customers['user_id']=df_customers['user_id'].astype('int32')
df_customers['age'] = df_customers['age'].astype('int8')
df_customers['number_of_dependants']=df_customers['number_of_dependants'].astype('int8')
df_customers['income']=df_customers['income'].astype('int64')

In [27]:
# checking again basic info
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int32
 1   gender                206209 non-null  object
 2   state                 206209 non-null  object
 3   age                   206209 non-null  int8
 4   date_joined           206209 non-null  object
 5   number_of_dependants  206209 non-null  int8
 6   marital_status        206209 non-null  object
 7   income                206209 non-null  int64
dtypes: int32(1), int64(1), int8(2), object(4)
memory usage: 9.0+ MB

In [28]:
df_customers.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [29]:
df_customers.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

# 6. Combine your customer data with the rest of your prepared Instacart data.

In [30]:
#import ords_prods_merge 
ords_prods_merge = pd.read_pickle(os.path.join( path, 'Data', 'Prepared Data', 'orders_products_aggregated_max.pkl'))

In [31]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367188,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367188,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367188,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367188,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367188,Low spender,20.5,Non-frequent customer

In [32]:
ords_prods_merge.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag
32404854,1320836,202557,17,2,15,1.0,False,43553,2,1,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,6.906250,Low spender,8.0,Frequent customer
32404855,31526,202557,18,5,11,3.0,False,43553,2,1,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,6.906250,Low spender,8.0,Frequent customer
32404856,758936,203436,1,2,7,NaN,True,42338,4,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,3,New customer,7.632812,Low spender,15.0,Regular customer
32404857,2745165,203436,2,3,5,15.0,False,42338,16,1,...,Mid-range product,Regularly busy,Slowest days,Fewest orders,3,New customer,7.632812,Low spender,15.0,Regular customer
32404858,3093936,205420,1,4,14,NaN,True,28818,8,0,...,Mid-range product,Least busy,Slowest days,Most orders,16,Regular customer,7.683594,Low spender,13.0,Regular customer

In [33]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int32
 1   user_id                int32
 2   order_number           int8
 3   orders_day_of_week     int8
 4   order_hour_of_day      int8
 5   days_since_last-order  float16
 6   new_customer           bool
 7   product_id             int32
 8   add_to_cart_order      int32
 9   reordered              int8
 10  product_name           object
 11  aisle_id               int8
 12  department_id          int8
 13  prices                 float16
 14  price_range_loc        object
 15  busiest_day            object
 16  busiest_days           object
 17  busiest_period_of_day  object
 18  max_order              int8
 19  loyalty_flag           object
 20  user_avg_price         float16
 21  spending_flag          object
 22  median_prior_orders    float16
 23  order_frequency_flag   object
dtypes: bool(1), float16(4), int32(4), int8(7), object(8)
memory usage: 3.1+ GB

In [34]:
ords_prods_merge.shape

(32404859, 24)

In [35]:
df_customers.shape

(206209, 8)

In [36]:
#new merge of the new customers df to ords prods merge df
ords_prods_customers_merge = df_customers.merge(ords_prods_merge, on = ['user_id'], how = 'outer', indicator = True)

In [37]:
ords_prods_customers_merge.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both

In [38]:
ords_prods_customers_merge.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,_merge
32404854,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New customer,3.886719,Low spender,12.0,Regular customer,both
32404855,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New customer,3.886719,Low spender,12.0,Regular customer,both
32404856,80148,Female,New York,55,4/1/2020,1,married,57095,3209855,4,...,Regularly busy,Regularly busy,Average orders,4,New customer,3.886719,Low spender,12.0,Regular customer,both
32404857,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New customer,3.886719,Low spender,12.0,Regular customer,both
32404858,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New customer,3.886719,Low spender,12.0,Regular customer,both

In [39]:
ords_prods_customers_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [40]:
ords_prods_customers_merge.shape

(32404859, 32)

In [41]:
ords_prods_customers_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 32 columns):
 #   Column                 Dtype
---  ------                 -----
 0   user_id                int32
 1   gender                 object
 2   state                  object
 3   age                    int8
 4   date_joined            object
 5   number_of_dependants   int8
 6   marital_status         object
 7   income                 int64
 8   order_id               int32
 9   order_number           int8
 10  orders_day_of_week     int8
 11  order_hour_of_day      int8
 12  days_since_last-order  float16
 13  new_customer           bool
 14  product_id             int32
 15  add_to_cart_order      int32
 16  reordered              int8
 17  product_name           object
 18  aisle_id               int8
 19  department_id          int8
 20  prices                 float16
 21  price_range_loc        object
 22  busiest_day            object
 23  busiest_days           object
 24  busiest_period_of_day  object
 25  max_order              int8
 26  loyalty_flag           object
 27  user_avg_price         float16
 28  spending_flag          object
 29  median_prior_orders    float16
 30  order_frequency_flag   object
 31  _merge                 category
dtypes: bool(1), category(1), float16(4), int32(4), int64(1), int8(9), object(12)
memory usage: 4.4+ GB

In [42]:
ords_prods_customers_merge.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_customers_merged.pkl'))